
 /$$   /$$  /$$$$$$  /$$      /$$ /$$$$$$$   /$$$$$$  /$$$$$$$   /$$$$$$  /$$   /$$ /$$$$$$$$  /$$$$$$   /$$$$$$ 
| $$  | $$ /$$__  $$| $$$    /$$$| $$__  $$ /$$__  $$| $$__  $$ /$$__  $$| $$  | $$| $$_____/ /$$__  $$ /$$__  $$
| $$  | $$| $$  \ $$| $$$$  /$$$$| $$  \ $$| $$  \ $$| $$  \ $$| $$  \__/| $$  | $$| $$      | $$  \__/| $$  \ $$
| $$$$$$$$| $$$$$$$$| $$ $$/$$ $$| $$$$$$$ | $$  | $$| $$$$$$$/| $$ /$$$$| $$  | $$| $$$$$   |  $$$$$$ | $$$$$$$$
| $$__  $$| $$__  $$| $$  $$$| $$| $$__  $$| $$  | $$| $$__  $$| $$|_  $$| $$  | $$| $$__/    \____  $$| $$__  $$
| $$  | $$| $$  | $$| $$\  $ | $$| $$  \ $$| $$  | $$| $$  \ $$| $$  \ $$| $$  | $$| $$       /$$  \ $$| $$  | $$
| $$  | $$| $$  | $$| $$ \/  | $$| $$$$$$$/|  $$$$$$/| $$  | $$|  $$$$$$/|  $$$$$$/| $$$$$$$$|  $$$$$$/| $$  | $$
|__/  |__/|__/  |__/|__/     |__/|_______/  \______/ |__/  |__/ \______/  \______/ |________/ \______/ |__/  |__/
                                                                                                                 
                                                                                                                 
                                                                                                                 
